# wp-launcher

./: .gitignore  README.md  settings.gradle.kts
_bmad/: config.toml  config.user.toml
_bmad-output/: project-context.md
_bmad-output/implementation-artifacts/: 1-1-scaffold-kotlin-compose-launcher-project.md  1-2-configure-android-launcher-entry-point.md  1-3-first-run-welcome-and-default-launcher-flow.md  1-4-initial-start-screen-shell.md  1-5-persist-first-run-and-preview-state.md  2-1-render-persisted-start-screen-tile-grid.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-06-04.md
_bmad-output/planning-artifacts/briefs/brief-WindowsPhone Launcher-2026-06-02/: .decision-log.md  brief.md
_bmad-output/planning-artifacts/prds/prd-WindowsPhone Launcher-2026-06-02/: .decision-log.md  addendum.md  prd.md
_bmad-output/planning-artifacts/research/: technical-android-launcher-live-tile-constraints-research-2026-06-02.md
_bmad-output/planning-artifacts/ux-designs/ux-WindowsPhone Launcher-2026-06-02/: .decision-log.md  DESIGN.md  EXPERIENCE.md  review-accessibility.md  review-product-coherence.md  review-rubric-walker.md  review-technical-feasibility.md  validation-summary.md
_bmad-output/planning-artifacts/ux-designs/ux-WindowsPhone Launcher-2026-06-02/mockups/: key-screens.html
_bmad/_config/: bmad-help.csv  files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/automator/: config.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/wds/: config.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/windowsphonelauncher/: ExampleInstrumentedTest.kt  WindowsPhoneLauncherAppContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windowsphonelauncher/: MainActivity.kt
app/src/main/java/com/windowsphonelauncher/applist/: PackageMarker.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/windowsphonelauncher/: PackageMarkerTest.kt  WindowsPhoneLauncherAppStateTest.kt
gradle/: libs.versions.toml
(+23 files in other folders)
